{
    "id": "nodebb-plugin-webin",
    "name": "Web Input",
    "description": "Web data imports for NodeBB: HTML, RSS, iCal, etc...",
    "url": "https://github.com/automenta/nodebb-plugin-webin",
    "library": "./index.js",
    "hooks": [
        { "hook": "action:app.load", "method": "init" },
        { "hook": "filter:admin.header.build", "method": "admin.menu" },

        { "hook": "action:plugin.activate", "method": "admin.activate" },
        { "hook": "action:plugin.deactivate", "method": "admin.deactivate" }
    ],
    "minver": "0.4.0",
    "templates": "./public/templates"
}